
version: '3'
services:
  web:
    image: php:apache
    ports:
      - "80"
    volumes:
      - ./html:/var/www/html
    deploy:
      replicas: 5
      endpoint_mode: dnsrr
      resources:
        limits:
          cpus: "0.1"
          memory: '50M'
      restart_policy:
        condition: on-failure
#  nginx:
#    image: nginx:latest
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#    depends_on:
#      - web
#    ports:
#      - 8080:8080
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
