user nginx;
events {
 worker_connections 1000;
}

http {
   upstream phpmeetup {
     server web;
     }
       
   server {
    listen 80;
       location / {
           proxy_pass http://phpmeetup/;
       }
    }
}

